src/Network/schema.graphql

type Query {
    categoriesOne(categoryOneId: String): [CategoryOne]!
    categoriesTwo(categoryTwoId: String): [CategoryTwo]!
}

type Mutation {
    updateCategoryOne(
        id:String
        name: String!
        imageUrl: String!
        orderOfDisplay: Int!
    ): CategoryOne
    deleteCategoryOne(categoryOneId: String!): Boolean
    updateCategoryTwo(
        id:String
        name: String!
        imageUrl: String!
        orderOfDisplay: Int!
        categoryOneId: String!
    ): CategoryTwo
    deleteCategoryTwo(categoryTwoId: String!): Boolean
}

type CategoryOne {
    id: String!
    name: String!
    imageUrl: String!
    orderOfDisplay: Int
}

type CategoryTwo {
    id: String!
    name: String!
    imageUrl: String!
    categoryOne: CategoryOne!
    orderOfDisplay: Int
}

type Product {
    name: String
    categoryOne: CategoryOne!
    categoryTwo: CategoryTwo!
    price: Int
    favorite: Boolean
    images: [String]
    weight: UnitValueObj
    purity: UnitValueObj
    gender: String
    size: String
    isOnDiscount: Boolean
    isHallmark: Boolean
    isHidden: Boolean
}

type UnitValueObj {
    unit: String
    value: Int
}