src/Network/schema.graphql

type CategoryOne {
  id: ID!
  name: String!
  imageUrl: String!
  orderOfDisplay: Int
}

type CategoryTwo {
  id: ID!
  name: String!
  imageUrl: String!
  orderOfDisplay: Int
  categoryOne: CategoryOne!
}

type Mutation {
  updateCategoryOne(
    id: ID
    name: String!
    image: String
    orderOfDisplay: Int!
  ): CategoryOne!
  deleteCategoryOne(id: ID!): Boolean
  updateCategoryTwo(
    id: ID
    name: String!
    image: String
    orderOfDisplay: Int!
    categoryOne: ID!
  ): CategoryTwo!
  deleteCategoryTwo(id: ID!): Boolean
  updateProduct(
    id: ID
    name: String!
    categoryOne: ID!
    categoryTwo: ID!
    price: Float
    favorite: Boolean
    image: [String]
    weight: String
    purity: String
    gender: String
    size: String
    isOnDiscount: Boolean
    isHallmark: Boolean
    isHidden: Boolean
  ): Product!
  deleteProduct(id: ID!): Boolean
}

type Product {
  id: ID!
  name: String
  categoryOne: CategoryOne!
  categoryTwo: CategoryTwo!
  price: Float
  favorite: Boolean
  weight: String
  purity: String
  gender: String
  size: String
  isOnDiscount: Boolean
  isHallmark: Boolean
  isHidden: Boolean
  images: [String]
}

type Query {
  categoriesOne(categoryOneId: ID): [CategoryOne]!
  categoriesTwo(categoryTwoId: ID): [CategoryTwo]!
  allProducts(productId: ID): [Product]!
}
